USERNAME,CAR ID,CARNAME,CARMODEL,DATE,TOTAL PRICE,PAYMENT,CONFIRMATION
367af,1,BMW 330E,2019,12-Jan-2022,125,CASH,Confirmed
829sf,2,BMW Mini-3DOOR,2020,09-Oct-2022,98.50,CREDIT CARD,Confirmed
367af,3,Honda City,2021,03-Sep-2022,211,CREDIT CARD,Confirmed
320gf,4,Honda CR-V,2022,01-Oct-2022,213.90,CASH,Confirmed
320gf,5,Hyundai Sonanta,2019,12-Mar-2022,71.80,CREDIT CARD,Unconfirmed
829sf,6,Hyundai Santa-FE,2020,21-Apr-2022,80.42,CREDIT CARD,Confirmed
312ke,7,Kia Carnival,2021,30-Jul-2022,67.40,CREDIT CARD,Confirmed
367af,8,Kia Picanto,2022,14-Jun-2022,75.90,CASH,Confirmed
320gf,9,Toyota Altis,2019,03-Aug-2022,45.10,CREDIT CARD,Confirmed
312ke,10,Toyota Rush,2020,10-Nov-2022,80.65,CREDIT CARD,Confirmed
319kf,1,BMW 330E,2019,13-Feb-2022,45,CASH,Unconfirmed
319kf,4,Honda CR-V,2022,10-Dec-2022,76.20,CREDIT CARD,Confirmed
829sf,7,Kia Carnival,2021,23-Jan-2022,65.40,CREDIT CARD,Confirmed
320gf,9,Toyota Altis,2019,12-Feb-2022,89.90,CASH,Confirmed
319kf,3,Honda City,2021,16-Mar-2022,31.30,CREDIT CARD,Confirmed
367af,6,Hyundai Santa-FE,2020,18-Apr-2022,54.50,CREDIT CARD,Confirmed
320gf,1,BMW 330E,2019,31-May-2022,56.90,CASH,Confirmed
319kf,4,Honda CR-V,2022,27-Jun-2022,77.50,CREDIT CARD,Confirmed
829sf,1,BMW 330E,2019,01-Jul-2022,80.15,CREDIT CARD,Unconfirmed
320gf,4,Honda CR-V,2022,08-Aug-2022,20.30,CASH,Confirmed
312ke,7,Kia Carnival,2021,14-Sep-2022,40.80,CREDIT CARD,Confirmed
320gf,9,Toyota Altis,2019,11-Oct-2022,115,CREDIT CARD,Unconfirmed
319kf,10,Toyota Rush,2020,06-Nov-2022,120,CASH,Confirmed
319kf,4,Honda CR-V,2022,26-Dec-2022,120,CREDIT CARD,Confirmed
367af,2,BMW Mini-3DOOR,2020,03-Jan-2022,130.45,CASH,Confirmed
829sf,7,Kia Carnival,2021,07-Feb-2022,65.65,CREDIT CARD,Confirmed
320gf,2,BMW Mini-3DOOR,2020,26-Mar-2022,40.12,CASH,Unconfirmed
312ke,9,Toyota Altis,2019,30-Apr-2022,43.10,CREDIT CARD,Confirmed
829sf,10,Toyota Rush,2020,26-May-2022,90.10,CREDIT CARD,Unconfirmed
367af,7,Kia Carnival,2019,23-Jan-2022,125,CASH,Confirmed
320gf,9,Toyota Altis,2019,01-Feb-2022,89.90,CASH,Confirmed
319kf,3,Honda City,2021,17-Mar-2022,31.30,CREDIT CARD,Confirmed
829sf,10,Toyota Rush,2020,21-May-2022,90.10,CREDIT CARD,Unconfirmed
367af,8,Kia Picanto,2022,13-Jun-2022,75.90,CASH,Confirmed
829sf,1,BMW 330E,2019,06-Jul-2022,80.15,CREDIT CARD,Unconfirmed
320gf,4,Honda CR-V,2022,07-Aug-2022,20.30,CASH,Confirmed
312ke,7,Kia Carnival,2021,13-Sep-2022,40.80,CREDIT CARD,Confirmed
829sf,2,BMW Mini-3DOOR,2020,08-Oct-2022,98.50,CREDIT CARD,Confirmed
367af,5,Hyundai Santa-FE,2020,07-Dec-2022,30.5,CREDIT CARD,Unconfirmed,01:00
